{
  "name": "lambda-jwt",
  "version": "0.1.0",
  "description": "API Gateway Lambda function to support JSON Web Tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip-files": "zip -r dist.zip index.js cert.pem node_modules/",
    "update-function": "aws lambda update-function-code --function-name jwtAuthorize --zip-file fileb://./dist.zip",
    "deploy": "yarn run zip-files && yarn run update-function",
    "deploy-npm": "npm run zip-files && npm run update-function "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopertop/lambda-jwt.git"
  },
  "keywords": [
    "Authentication",
    "JWT",
    "JSON",
    "Lambda",
    "AWS"
  ],
  "author": "Chris Moyer <cmoyer@aci.info>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kopertop/lambda-jwt/issues"
  },
  "homepage": "https://github.com/kopertop/lambda-jwt#readme",
  "dependencies": {
    "jsonwebtoken": "^7.1.9"
  }
}
